{
  "name": "gallery",
  "description": "Aperturic Focus",
  "type": "module",
  "version": "4.3.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/noClaps/ZeroLimits.dev.git",
    "directory": "sites/gallery"
  },
  "scripts": {
    "dev": "astro check --watch & astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "latest",
    "astro": "latest",
    "components": "github:noclaps/components",
    "medium-zoom": "latest",
    "postcss-mixins": "latest",
    "sharp": "latest"
  }
}
